
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjbGVodnNnYmZzaHNyd3hjbXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODYwNTIsImV4cCI6MjA3MzA2MjA1Mn0.QxEkdvlwYigTXS6776T4WFXiTrOxS_pXNKTSgaXfR3A
VITE_SUPABASE_URL=https://bclehvsgbfshsrwxcmsx.supabase.co